# https://fardog.io/blog/2017/12/30/running-docker-containers-with-systemd/

[Unit]

Description=frontier-squid
#After=docker.service
#Requires=docker.service


[Service]

TimeoutStartSec=0
Restart=always

ExecStartPre=-/usr/bin/docker kill frontier-squid
ExecStartPre=-/usr/bin/docker rm frontier-squid
ExecStartPre=-/usr/bin/docker pull opensciencegrid/frontier-squid:stable
ExecStartPre=-/bin/mkdir -p /tmp/squid-logs
ExecStartPre=-/bin/chmod 1777 /tmp/squid-logs

ExecStart=/usr/bin/docker run --name frontier-squid --rm -p 3128:3128 -p 3401:3401/udp -v /tmp/squid-logs:/var/log/squid -e SQUID_IPRANGE="129.114.0.0/17 149.165.168.0/21 192.168.0.0/16 172.0.0.0/8 10.0.0.0/8 127.0.0.1" opensciencegrid/frontier-squid:stable
ExecStop=/usr/bin/docker stop frontier-squid


[Install]

WantedBy=multi-user.target
